{
    "buildCommand": "node build-config.js",
    "outputDirectory": ".",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; script-src 'self' https://www.gstatic.com https://cdn.jsdelivr.net https://apis.google.com https://*.firebaseio.com https://*.firebasedatabase.app; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' blob: https:; connect-src 'self' https: wss:; worker-src 'self' blob:; frame-src https://*.firebaseapp.com https://accounts.google.com https://apis.google.com https://*.firebaseio.com https://*.firebasedatabase.app; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
                },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "has": [{ "type": "cookie", "key": "lan_vue", "value": "bureau" }],
            "destination": "/desktop.html"
        },
        {
            "source": "/",
            "has": [{ "type": "cookie", "key": "lan_vue", "value": "mobile" }],
            "destination": "/m.html"
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "header",
                    "key": "user-agent",
                    "value": ".*(Android.*Mobile|iPhone|iPod|Windows Phone).*"
                }
            ],
            "destination": "/m.html"
        },
        { "source": "/", "destination": "/desktop.html" }
    ]
}
